<!DOCTYPEhtml>
<html>
<head></head>
<body>
<style type="text/css">

	 
	 nav.horizontalNAV {
		 width: 100%;
	min-width:1150px;
	min-width:none;
	position: relative;
	text-align: center;
	background-color: #036;
	padding: 0px;
	top: -30px;
	margin-top:26px;
	font-size: 56px;
	font-family:"Comic Sans MS", cursive;
			
}

     nav.horizontalNAV ul {
	list-style: none;
}

     nav.horizontalNAV li a {
	text-decoration: none;
	color: #FFF;
	font-size: 16px;
	padding-left:0px;
	padding: 12px 16px;
	
}
      nav.horizontalNAV li {
	display:inline-table;
	border:none;
	border-radius: 0px;
	padding: 15px;
	background-color: #036;
}

     nav.horizontalNAV a:hover {
	color: none;
	background-color: #4CAF50;
	padding:16px;
}
.dropbtn {
    background-color:#036;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
	font-family:"Comic Sans MS", cursive;

}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 0px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color:#000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	font-size:15px;
	background-color:#999;
	font-family:"Courier New", Courier, monospace;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #939;
}


body {
	width: 100%;
	min-width:1150px;
	font-weight: normal;
	font-size: 20px;
	margin: 0px auto;
	
	
}


 



	
	 #div1 {
	width: 55%;
	min-width:950px;
	max-width: 950px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 17px;
	margin: 20px auto;
	border:hidden;
	margin-top:50px;
	font-family:"Courier New", Courier, monospace;
	color:#030;
	 }
    
 


</style>
       
 <div id="div3">
  <nav class="horizontalNAV">
     
       <div class="dropdown">
       <button class="dropbtn">Restaurant</button>
        <div class="dropdown-content">
        <a href="video.html">Waiter</a>
        <a href="pictures.html">Cleaner</a>
       </div>
       </div>
       <li><a href="#">Painter</a></li>
       <li><a href="#">Personal Driver</a></li>
       <li><a href="#">Constructor</a></li>
       <li><a href="#">IT Person</a></li>
       <li><a href="#">Security</a></li>
       <li><a href="#">Labor</a></li>
       
       </ul>
       </nav>
      
       
      


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 600px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center"></h2>

<div class="card">
  <img src="download.jpg" alt="" style="width:100%">
  <h1>Harish Chand</h1>
  <p class="title">IT Person</p>
  <p>Academia Int'l College</p>
  <div style="margin: 24px 0;"> 
    <a href="#"><i class="fa fa-google"></i></a>    
    <a href="https://www.facebook.com/abhishek.acharya.7165"><i class="fa fa-facebook"></i></a> 
 </div>
 <p><button>Contact</button></p>
</div>

<div id="div1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center"></h2>

<div class="card">
  <img src="guarding.jpg" alt="John" style="width:100%">
  <h1>Mohan Prashad</h1>
  <p class="title">Nepalise Security Guard</p>
  <p>Nepalise Security Guard</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
 </div>
 <p><button>Contact</button></p>
</div>
</div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center"></h2>

<div class="card">
  <img src="gtpainterssydney-residential-painting.jpg" alt="John" style="width:100%">
  <h1>Ramesh Shah</h1>
  <p class="title">Painter</p>
  <p>Painter</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
 </div>
 <p><button>Contact</button></p>
</div>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center"></h2>

<div class="card">
  <img src="TradeTest.jpg" alt="John" style="width:100%">
  <h1>Suman Maharjan</h1>
  <p class="title">Carpenter</p>
  <p>Carpenter</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
 </div>
 <p><button>Contact</button></p>
</div>

</body>
</html>

</body>
</html>

</body>
</html>

     <div id="div6">  
     <div id="footer">
     <div class="footer">
     <address><center><em> Copyright&copy2017-All Rights Reserved WorkForce</em>
     </address></center>
     </div>
     </div>
     </div>
     </div>
     </body>
     </html>