
<!doctype html><html style="font-size: 16px">
<head><title>Search Your Employee in WebForce</title>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8"/><meta name="description" content=""/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<link rel="stylesheet" type="text/css" href="https://d3fw5vlhllyvee.cloudfront.net/tophat/s/3a4b969/i18n-logos.min.css"/><link rel="stylesheet" type="text/css" href="https://d3fw5vlhllyvee.cloudfront.net/tophat/s/60b462d/bootstrap.css"/><link rel="stylesheet" type="text/css" href="https://d3fw5vlhllyvee.cloudfront.net/tophat/s/21f2ade/hire.css"/><link rel="stylesheet" type="text/css" href="https://d3fw5vlhllyvee.cloudfront.net/tophat/s/822b279/index-jan15.min.css"/><script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script><script type="text/javascript" src="//cdn.optimizely.com/js/7275028.js"></script><script type="text/javascript" src="https://d3fw5vlhllyvee.cloudfront.net/tophat/s/b4070ab/responsive-nav.js"></script>


<link rel="stylesheet" type="text/css" href="New/Hire.css"/> 
<link rel="stylesheet" type="text/css" href="New/logos.css"/> 
<link rel="stylesheet" type="text/css" href="New/Bootstrap.css"/> 
<link rel="stylesheet" type="text/css" href="New/index.css"/> 
<script type="text/javascript" src="New/responsive.js"></script>
<script type="text/javascript" src="New/optimiser.js"></script>
<script type="text/javascript" src="New/jque.js"></script>

</head>
<body>
<style type="text/css">
    body { margin-top: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-right: 0; padding-left: 0; }

    #g_nav { border-bottom:1px solid #ccc; margin-bottom:9px; }

    #g_nav a,
    #g_nav a:visited { color: #00c; }

    .navBi { display: -moz-inline-box; display: inline-block; padding: 9px 12px; margin: 0; list-style-type: none; }

    </style>
<div id="g_nav" data-tn-section="globalNav" role="navigation" class="left">
    <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td nowrap><style type="text/css">
#p_nav a.selected { font-weight: bold; text-decoration:none; color: #000 !important; }
</style>

<div id="p_nav"><span class="navBi"><a href="contact.html" title="Jobs" id="jobsLink" >Employees Profiles</a></span><span class="navBi"><a href="" id="empLink"class="selected">Search Skilled ManPower</a></span></div><span class="navBi"><a href="New/Form.php" id="empLink"class="selected">Register As skilled Manpower</a></span></div>
</td>
            <td align="right" nowrap><script type="text/javascript">
    
    if (typeof window['closureReadyCallbacks'] == 'undefined') {
        window['closureReadyCallbacks'] = [];
    }

    function call_when_jsall_loaded(cb) {
        if (window['closureReady']) {
            cb();
        } else {
            window['closureReadyCallbacks'].push(cb);
        }
    }
</script>
<div id="user_actions">
        <span class="navBi"><a href="New/Signinn.php" rel="nofollow" id="userOptionsLabel">Sign in</a></span>
        </div>
</div>
<style type="text/css">
    

    #navpromo a,
    #navpromo a:visited {
        color: #f60;
    }

    
    #u_nav .login_unconfirmed,
    #u_nav .login_unconfirmed a,
    #u_nav .login_unconfirmed a:visited {
        color: #c00
    }

    #u_nav .resume_pending,
    #u_nav .resume_pending a,
    #u_nav .resume_pending a:visited {
        color: #c00
    }

    #userOptionsLabel {
        position: relative;
        z-index: 5;
    }

    #userOptionsLabel b {
        cursor: pointer;
        text-decoration: underline;
        position: relative;
        z-index: 5;
    }

    #userOptionsLabel:active {
        outline: none;
    }

    #userOptionsLabel.active {
        padding: 9px 11px;
        margin-bottom: -1px;
        _margin-bottom: 0px;
        border: 1px solid #ccc;
        border-top: 0;
    }

    #userOptionsLabel.active .arrowStub {
        border-width: 0 3px 3px;
        _border-width: 0px 3px 4px;
        border-color: transparent;
        border-bottom-color: #666;
        top: -2px;
        border-style: dashed dashed solid;
    }

    #userOptionsLabel.active .halfPxlFix {
        background: #fff;
        bottom: -3px;
        height: 6px;
        left: 0;
        position: absolute;
        right: 0;
        border: 1px solid #fff;
    }

    .arrowStub {
        position: relative;
        border-style: solid dashed dashed;
        border-color: transparent;
        border-top-color: #666;
        display: -moz-inline-box;
        display: inline-block;
        font-size: 0;
        height: 0;
        line-height: 0;
        width: 0;
    left: 4px;
        border-top-width: 3px;
        border-bottom-width: 0;
        border-right-width: 3px;
        padding-top: 1px;
        top: -1px;
    }

    #userOptions {
        z-index: 2;
        visibility: hidden;
        position: absolute;
    right: 0;
        x_right: -1px;
        top: 100%;
        padding: 9px 15px;
        border: 1px solid #ccc;
        background: #fff;
        min-width: 150px;
        _width: 150px;
        text-align: left;
    }

    #userOptions.open {
        visibility: visible;
    }

    .userOptionItem {
        margin: 6px 0;
    }

    .userOptionItem a {
        white-space: nowrap;
    }

    .userOptionGroup {
        border-top: 1px solid #e8e8e8;
        margin-top: 12px;
    }

    .userNameRepeat {
        color: #a8a8a8;
        padding-right: 48px;
        font-weight: bold;
    }

    .userOptionGroupHeader {
        font-weight: bold;
        margin: 6px 0;
    }

    </style>
<div id="u_nav">
    <script>

function regExpEscape(s) {
    return String(s).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g, '\\$1').
            replace(/\x08/g, '\\x08');
}


function appendParamsOnce(url, params) {
    var useParams = params.replace(/^(\?|\&)/, '');
    if (url.match(new RegExp('[\\?|\\&]' + regExpEscape(useParams))) == null) {
        return url += (url.indexOf('?') > 0 ? '&' : '?' ) + useParams;
    }
    return url;
}

</script>
<div id="user_actions">
       
        
        
        </div>
</div>
</td>
        </tr>
    </table>
    </div>
<span id='tophat-data' data-tophat='{&quot;sid&quot;:&quot;us_msnsrchhajExactgenprtn-where to find workers&quot;,&quot;kw&quot;:&quot;where to find workers&quot;,&quot;isid&quot;:&quot;employerlink-US-control&quot;,&quot;ikw&quot;:&quot;hometop-postjobcta1&quot;}'></span><script type='text/javascript' src='https://d3fw5vlhllyvee.cloudfront.net/tophat/s/d535cbf/parseTrackingParams.js'></script><style type="text/css">
/* buttons */
.btn {
  display: inline-block;
  padding: 8px 0;
  padding-left: 36px;
  padding-right: 36px;
  border: 1px solid;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-repeat: repeat-x;
  vertical-align: middle;
  font-family: "HelveticaNeue-Bold", "Helvetica Neue Bold", Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
  font-weight: 700;
  line-height: 1.4;
  text-decoration: none;
  text-align: center;
  font-size: 15px;
  -webkit-font-smoothing: antialiased;
  cursor: pointer;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-highlight: none;
  -webkit-tap-highlight-color: transparent;
  *display: inline;
  *zoom: 1;
  *border: 0; }
.btn:hover:before {
  -moz-transition-property: opacity;
  -o-transition-property: opacity;
  -webkit-transition-property: opacity;
  transition-property: opacity;
  -moz-transition-timing-function: linear;
  -o-transition-timing-function: linear;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear; }

.btn:focus {
  -moz-transition-property: box-shadow;
  -o-transition-property: box-shadow;
  -webkit-transition-property: box-shadow;
  transition-property: box-shadow;
  -moz-transition-timing-function: linear;
  -o-transition-timing-function: linear;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear; }

.btn:active {
  background-color: #D9D9E2;
  background-image: none;
  -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); }

.btn-primary {
  color: #fff;
  text-shadow: 0 0 rgba(0, 0, 0, 0.33);
  border-color: #2c6efb;
  background-color: #2164f3;
  -moz-box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.21), 0 1px 2px rgba(0, 0, 0, 0.34);
  -webkit-box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.21), 0 1px 2px rgba(0, 0, 0, 0.34);
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.21), 0 1px 2px rgba(0, 0, 0, 0.34);
  z-index: 1;
  position: relative; }

.btn-primary:before {
  content: "";
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  background-image: linear-gradient(to bottom, #3093f9, #1237ee);
  opacity: 1; }

.btn-primary:hover:before {
  opacity: 0; }

.btn-primary:focus {
  -moz-box-shadow: 0 0 1px 0 #000;
  -webkit-box-shadow: 0 0 1px 0 #000;
  box-shadow: 0 0 1px 0 #000; }

.btn-primary:active {
  background-color: #2164f3;
  background-image: none;
  color: rgba(255, 255, 255, 0.8);
  -moz-box-shadow: inset 0 6px 10px 0 rgba(4, 43, 124, 0.64);
  -webkit-box-shadow: inset 0 6px 10px 0 rgba(4, 43, 124, 0.64);
  box-shadow: inset 0 6px 10px 0 rgba(4, 43, 124, 0.64); }

.btn-secondary {
  color: #333;
  text-shadow: 0 1px #fff;
  border-color: #9a99ac;
  border-bottom-color: #a2a2a2;
  background-image: linear-gradient(to bottom, #f8f8f9, #d9d9e2);
  background-color: #D9D9E2; }

.btn-disabled {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=65);
  opacity: 0.65;
  cursor: default;
  background-image: none; }

.btn-lg {
  padding: 12px 0;
  padding-left: 50px;
  padding-right: 50px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  font-size: 18px; }

.btn-sm, .btn-xs {
  padding: 3px 6px;
  font-size: 12px; }

.btn-xs {
  padding: 0 6px; }

.btn-block {
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  display: block; }

button::-moz-focus-inner {
  border: 0; }

.btn:focus {
  outline: 0; }
</style>

<!--[if lte IE 8]>
<style type="text/css">
.contact-sales {
  float: right;
  margin-top: 24px;
  display: inline-block;
  color: #00c;
  text-decoration: underline;
  font-size: 18px;
  -webkit-font-smoothing: antialiased;
}
  .empHeader a.contact-sales:hover {
    text-decoration: underline;
    color: #00c;
  }
h1 {
  font-size: 42px;
  text-align: left;
  line-height: 1.2;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 24px;
}
.cta-copy {
  text-align: left;
}
p {
  font-size: 18px;
  line-height: 1.4;
}
.legal {
    font-size: 11px;
    line-height: 1.2em;
  }
.wrapper {
  min-height: 100%;
  height: 100%;
}
#g_nav {
  background-color: #fff;
  display: block;
  margin-bottom: 0;
}
.empHeader {
  margin-bottom: 30px;
  margin-top: 30px;
}
.row-fluid {
  max-width: 1048px;
  margin: auto;
  padding: 0 20px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.cta .span5 {
  width: 40.471311475409834%;
}
.cta .span6 {
  width: 48.97540983606557%;
}
.cta {
  height: 100%;
  max-width: 1440px;
  margin: auto;
}
.cta .row-fluid {
  position: relative;
}
.hero {
  height: 100%;
  background-image: url(https://d3fw5vlhllyvee.cloudfront.net/tophat/s/80c21e3/index-hero-1200w.jpg) !important;
  background-position: center;
  padding-top: 33%;
}
.hero.manHero{
  background-image: url(https://d3fw5vlhllyvee.cloudfront.net/tophat/s/3bfd9da/index-man-hero-1088w.jpg) !important;
}
.hero.collageHero{
  background-image: url(https://d3fw5vlhllyvee.cloudfront.net/tophat/s/81f5aa9/index-hero-collage-1420w.jpg) !important;
}
.cta-copy {
  padding: 0;
  padding-top: 100px;
}
.products .row-fluid {
  position: relative;
}
.products .row-fluid .span5 {
  width: 40.471311475409834%;
  text-align: left;
  padding-top: 40px;
}
  .products .row-fluid .span5.pull-right {
    left: 60%;
  }
.products .row-fluid .span7 {
  width: 57.47950819672131%;
  text-align: left;
  padding: 0;
}
.bottom-cta {
  padding: 90px 0 0;
}
.bottom-cta .btn {
  font-size: 28px;
  display: inline-block;
  margin-bottom: 80px;
}
.empFooter {
  display: block;
  position: fixed;
  padding: 0;
  margin: 0;
  bottom: 0;
  width: 100%;
  background-color: #eaeaef;
  border: none;
  z-index: 10;
}
.footer-cta {
  text-align: left;
  margin-top: 16px;
}
  .footer-cta h4 {
    position: relative;
    top: 3px;
  }
  .footer-cta .btn {
    margin-left: 20px;
    padding: 8px 40px;
  }
  .row-fluid [class*="span"],
  .data-buckets .row-fluid .span4 {
    margin-left: 2.0491803278688523%;
  }
.row-fluid [class*="span"]:first-child,
.cta .span6.cta-copy {
  margin-left: 0;
}
.data-buckets .row-fluid .span4 {
  display: block;
  width: 31.9672131147541%;
}
.data-bucket-copy {
  padding-left: 0;
}
.logo {
  float: none;
  padding: 0;
  margin-left: -12px;
}
.logo img {
  max-width: 336px;
}
.nav-collapse {
  display: none;
}
.nav-collapse {
  display: none !important;
}
.js .nav-collapse {
  position: relative;
}
.js .nav-collapse.closed {
  max-height: none;
}
.nav-toggle {
  display: none;
}
.cta .btn {
  display: inline-block;
}
.data-bucket-1-icon,
.data-bucket-2-icon,
.data-bucket-3-icon {
  display:none !important;
}
 .legal {
  margin: 0 0 120px;
}
</style>
<![endif]-->











<script>
    window.tk='1c06ovnk9b815f0a';
    window.country='US';
    window.hl='en';
</script>

          
        
        
    


    <style type="text/css">
        .data-bucket-1-icon,
        .data-bucket-2-icon,
        .data-bucket-3-icon {
            display: table-cell;
            background-image: url(https://d3fw5vlhllyvee.cloudfront.net/tophat/s/d8de53d/index-data-bucket-icons.png);
            background-repeat: no-repeat;
            background-size: auto 50px;
        }

        .hero {
            display: table-cell;
            background-image: url(https://d3fw5vlhllyvee.cloudfront.net/tophat/s/98587ed/index-hero-750w.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .hero.manHero {
            background-image: url(https://d3fw5vlhllyvee.cloudfront.net/tophat/s/532dca8/index-man-hero-750w.jpg);
        }

        .hero.collageHero {
            background-image: url(https://d3fw5vlhllyvee.cloudfront.net/tophat/s/543681f/index-hero-collage-1024w.jpg);
        }

        @media screen and (min-width: 750px) {
            .hero {
                background: url(https://d3fw5vlhllyvee.cloudfront.net/tophat/s/80c21e3/index-hero-1200w.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }

            .hero.manHero {
                background-image: url(https://d3fw5vlhllyvee.cloudfront.net/tophat/s/3bfd9da/index-man-hero-1088w.jpg);
                background-size: cover;
                background-position: center;
            }

            .hero.collageHero {
                background-size: cover;
                background-position: center;
            }
        }

        @media screen and (min-width: 750px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 750px) and (min-resolution: 192dpi) {
            .hero.collageHero {
                background-image: url(https://d3fw5vlhllyvee.cloudfront.net/tophat/s/3a465a7/index-hero-collage-2048w.jpg);
            }
        }

        @media screen and (min-width: 1024px) {
            .hero {
                background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, .95)), url(https://d3fw5vlhllyvee.cloudfront.net/tophat/s/80c21e3/index-hero-1200w.jpg);
                background-repeat: no-repeat, no-repeat;
                background-position: bottom right, center;
                background-size: 30% 100%, 100%;
            }

            .hero.manHero {
                background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, .99)), url(https://d3fw5vlhllyvee.cloudfront.net/tophat/s/3bfd9da/index-man-hero-1088w.jpg);
                background-size: 20% 100%, cover;
                background-position: bottom right, center;
            }

            .hero.collageHero {
                background-image: url(https://d3fw5vlhllyvee.cloudfront.net/tophat/s/1254c19/index-hero-collage-750w.jpg);
                background-size: cover;
                background-position: center;
            }

            .rtl .hero {
                background: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.95)), url(https://d3fw5vlhllyvee.cloudfront.net/tophat/s/80c21e3/index-hero-1200w.jpg);
                background-repeat: no-repeat, no-repeat;
                background-position: bottom left, center;
                background-size: 30% 100%, 100%;
            }

            .rtl .hero.manHero {
                background-image: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(255, 255, 255, .99)), url(https://d3fw5vlhllyvee.cloudfront.net/tophat/s/3bfd9da/index-man-hero-1088w.jpg);
                background-size: 20% 100%, cover;
                background-position: bottom left, center;
            }
        }

        @media screen and (min-width: 1024px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1024px) and (min-resolution: 192dpi) {
            .hero.collageHero {
                background-image: url(https://d3fw5vlhllyvee.cloudfront.net/tophat/s/81f5aa9/index-hero-collage-1420w.jpg);
                background-size: cover;
                background-position: center;
            }
        }
    </style>
    <!--[if lte IE 9]>
    <style>
    @media screen and (min-width: 1024px) {
    .hero {
    background-image: url(https://d3fw5vlhllyvee.cloudfront.net/tophat/s/80c21e3/index-hero-1200w.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    }
    .hero.manHero {
    background-image: url(https://d3fw5vlhllyvee.cloudfront.net/tophat/s/3bfd9da/index-man-hero-1088w.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    }
    .hero.collageHero {
    background-image: url(https://d3fw5vlhllyvee.cloudfront.net/tophat/s/543681f/index-hero-collage-1024w.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    }
    }
    </style>
    <![endif]-->
    <script type="text/javascript">
        // footer cta
        $(function () {
            if (!!$('.cta-copy').offset()) {
                $(window).scroll(function () {
                    if (($(window).scrollTop() + $(window).height() + 200) < $(document).height() && ($('.cta-copy').offset().top + $('.cta-copy').height()) < $(window).scrollTop()) {
                        $('.footer-cta').fadeIn(200);
                    }
                    else {
                        $('.footer-cta').fadeOut(200);
                    }
                });
            }

        });
    </script>




<!--[if lte IE 9]>
<script type="text/javascript">
    if (!String.prototype.trim) {
        String.prototype.trim = function () {
            return this.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g, '');
        };
    }
</script>
<![endif]-->






<style type="text/css">
    .featureBoxQuote {
        background: #d3e0fd url(https://d3fw5vlhllyvee.cloudfront.net/tophat/s/017ac16/quote.png) no-repeat 25px 35px;
        padding: 30px 0 25px 125px;
        margin: 2.5em 0;
        position: relative;
        overflow: hidden;
    }

    #socialFB {
        margin-right: 14px;
        padding-left: 20px;
        background: url(https://d3fw5vlhllyvee.cloudfront.net/tophat/s/97ef775/social-icon-fb.png) no-repeat 0px 1px;
    }

    #socialTwitter {
        margin-right: 12px;
        padding-left: 20px;
        background: url(https://d3fw5vlhllyvee.cloudfront.net/tophat/s/da97af1/social-icon-twitter.png) no-repeat 0px 1px;
    }

    #socialBlog {
        padding-left: 20px;
        background: url(https://d3fw5vlhllyvee.cloudfront.net/tophat/s/7e72134/social-icon-blog.png) no-repeat 0px 1px;
    }
</style>

<script type="text/javascript">
    function appendParamsOnce(url, params) {
  if (url.indexOf('/j/post-job') > -1) {
    params += '&jstm=' + (new Date().getTime());

    var ctk = readCookie('CTK');
    if (ctk) {
        params += '&trafficTk=' + ctk;
    }
  }
  var useParams = params.replace(/^(\?|\&)/, '');
  if ( url.match( new RegExp( '[\\?|\\&]' + useParams ) ) == null ) {
    return url += (url.indexOf('?') > 0 ? '&' : '?' ) + useParams;
  }
  return url;
}

function getOptimizelyGroups() {
    if (window['optimizely'] && window['optimizely']['data']['state']['variationNamesMap']) {
        var optimizelyExperimentIds = [];
        var optimizelyVariationNames = [];
        for (k in window['optimizely']['data']['state']['variationNamesMap']) {
            optimizelyExperimentIds.push(k);
            optimizelyVariationNames.push(window['optimizely']['data']['state']['variationNamesMap'][k]);
        }
        return {
            "experimentIds": optimizelyExperimentIds.join(','),
            "variationNames": optimizelyVariationNames.join(',')
        };
    } else {
        return null;
    }
}

function logLoad(baseUrl, tk) {
    var optimizelyGroups = getOptimizelyGroups();
    if (tk && document.images) {
        var logUrl = baseUrl + '?a=thJsv&tk=' + tk;
        if (optimizelyGroups) {
            logUrl += '&optExpIds=' + encodeURIComponent(optimizelyGroups['experimentIds']);
            logUrl += '&optVarNames=' + encodeURIComponent(optimizelyGroups['variationNames']);
        }
        (new Image()).src = logUrl;
    }
}

function hideAlertAndSetEUCookie() {
    document.cookie = 'hideCookieAlert=1; expires=Tues, 31 Dec 2030 23:59:59 UTC; path=/';
    var legalFooter = document.getElementById("legalFooter");
    legalFooter.parentNode.removeChild(legalFooter);
    return true;
}

function readCookie(name) {
    var nameEq = name + "=";
    var cookies = document.cookie.split(';');

    for(var i = 0; i < cookies.length; i++) {
        var cookie = cookies[i];

        while (cookie.charAt(0) === ' ') {
            cookie = cookie.substring(1,cookie.length);
        }

        if (cookie.indexOf(nameEq) === 0) {
            return cookie.substring(nameEq.length, cookie.length);
        }
    }

    return null;
}

$(document).ready(function() {
    var country = $("#country");
    var states = $("#state-selector");
    var provinces = $("#province-selector");

    country.change(function() {
        var countryVal = country.val();
        if (countryVal === "US") {
            states.show();
            provinces.hide();
        } else if (countryVal === "CA") {
            states.hide();
            provinces.show();
        } else {
            states.hide();
            provinces.hide();
        }
    }).change()
});
 
    logLoad('//gdc.indeed.com/rpc/log', '1c06ovnk9b815f0a');
</script>

<div class="wrapper  en_US " id="index-jan15">

    <div class="section empHeader">
        
            <style type="text/css">

.empHeader {
    margin-bottom:0;
    margin-top:0;
}

.empHeader .row-fluid {
    padding: 0 10px;
}

.header {
    background: #fff;
    -webkit-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
    position: relative;
    z-index:1;
}

.offcanvas-expanded .header {
    background: #427bf5;
}

.header__bottom {
    padding: 20px 0;
    position: relative
}

.header__bottom .container-fluid {
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:992px){

    .header__bottom .container-fluid {
        width: 960px;
    }

}

@media (min-width:768px){

    header__bottom .container-fluid {
        width:740px;
    }

}

.header__bottom .span12{
    position:relative;
}

.post-job-btn {
    max-width: none;
    left: 20px;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    z-index: -1
}

.post-job-btn,.contact-btn {
    font-size: 17px;
    position: absolute
}

.contact-btn {
    width: 166px;
    right: 0px;
    top: 0;
    -webkit-font-smoothing:auto;
    border-radius:6px;
    line-height: 1.42857143;
    padding:10px 15px;
}

.btn-secondary {
    color: #333;
    text-shadow: 0 0 rgba(0,0,0,.56);
    border-color: #dedede;
    background-color: #eee;
    background-image: -webkit-linear-gradient(top,#faf7f9,#e2dee0);
    background-image: linear-gradient(to bottom,#faf7f9,#e2dee0);
    box-shadow: inset 0 1px 0 0 rgba(255,255,255,.21),0 1px 2px rgba(0,0,0,.34);
}

.btn-secondary:hover {
    color: #333;
    border-color: #dedede;
    background-image: none;
}

.btn-secondary:focus {
    color: #686868;
    border-color: #dedede;
    background-image: none;
    box-shadow: inset 0 1px 0 0 rgba(255,255,255,.21),0 1px 2px rgba(0,0,0,.34),inset 0 6px 12px 0 rgba(0,0,0,.21);
}

.page-logo {
    display: block;
    width: 339px;
    height: 49px;
    background: url('//dpuk71x9wlmkf.cloudfront.net/wp-content/uploads/2016/01/28170930/logo-blue2.png') no-repeat;
    background-size: cover;
    text-indent: -5000px;
    float: left;
    border: none;
    opacity: 1;
    -webkit-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out
}

@media (min-width: 768px) {
    .page-logo {
        margin-left:-14px
    }
}

.page-logo:hover,.page-logo:focus {
    border: none
}

.mobile-nav-toggle {
    display: block;
    position: absolute;
    right: 30px;
    top: 3px;
    height: 23px;
    width: 40px;
    z-index: 999;
    border: none
}

.mobile-nav-toggle:hover,.mobile-nav-toggle:focus {
    border: none
}

.menubars {
    width: 100%;
    height: 4px;
    margin: 10px 0;
    background: #2164f3;
    position: relative;
    -webkit-transition: background .3s ease-in-out .3s;
    transition: background .3s ease-in-out .3s
}

.offcanvas-expanded .menubars {
    background: 0 0;
    -webkit-transition-delay: 0s;
    transition-delay: 0s
}

.menubars:before,.menubars:after {
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    background: #2164f3;
    position: absolute;
    z-index: -1;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.menubars:before {
    top: -10px
}

.offcanvas-expanded .menubars:before {
    top: 0;
    background: #fff;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=0.52532199, M12=-sin(-45), M21=-0.85090352, M22=0.52532199);
    -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=cos(-45), M12=-sin(-45), M21=sin(-45), M22=cos(-45))";
    zoom:1}

.menubars:after {
    top: 10px
}

.offcanvas-expanded .menubars:after {
    top: 0;
    background: #fff;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=0.52532199, M12=-sin(45), M21=0.85090352, M22=0.52532199);
    -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=cos(45), M12=-sin(45), M21=sin(45), M22=cos(45))";
    zoom:1}

.offcanvas {
    background: rgba(33,100,243,.95);
    height: 100vh;
    height: 100%;
    min-height: 100%;
    width: 100%;
    right: 0;
    top: 0;
    bottom: 0;
    position: fixed;
    margin: 0 -100% 0 0;
    padding: 72px 0 0;
    z-index: 998;
    visibility: visible;
    overflow-y: auto;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: margin .7s ease;
    transition: margin .7s ease
}

.offcanvas-expanded .offcanvas {
    margin: 0;
    -webkit-transition: margin .5s cubic-bezier(.34,.95,.27,.98);
    transition: margin .5s cubic-bezier(.34,.95,.27,.98)
}

.mobile-nav__list {
    font-size: 22px;
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 0;
    margin: 0;
    display: block
}

.mobile-nav__item {
    display: block;
    margin: 0 auto;
    text-align: center;
    border-bottom: 1px solid #759bf6
}

.offcanvas-expanded .mobile-nav__item {
    visibility: visible;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}

.mobile-nav__link {
    display: block;
    padding: 11px 0;
    color: #fff;
    font-weight: 300;
    font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,sans-serif;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
    -webkit-font-smoothing: antialiased;
    line-height:1.42857143;
}

.mobile-nav__link:hover {
    color: #fff;
    text-decoration: none
}

.mobile-nav__link:focus {
    background: #5d90fb;
    color: #fff;
    text-decoration: none
}

.mobile-nav{
    margin-bottom:72px;
}

/* mobileNavV3 and mobileNavPostJobV3 sytles */

.mobilePostJobV3, .footerPostJobV3 {
    position:relative;
    left:0;
}

.offcanvas-expanded .mobilePostJobV3, .footerPostJobV3 {
    color: #2164f3;
    border-width: 2px;
    border-color: #fff;
    background: #fff;
    opacity:1;
    z-index:1;
    max-width:none;
    padding-left: 15px;
    padding-right: 15px;
}

.offcanvas-expanded .mobilePostJobV3:hover, .offcanvas-expanded .mobilePostJobV3:active,
.footerPostJobV3:hover, .footerPostJobV3:active {
    background: 0 0;
    border-color: #fff;
    color: #fff;
    text-shadow: none;
    box-shadow: none;
}

.offcanvas-expanded .btn-primary.mobilePostJobV3:before, .btn-primary.footerPostJobV3:before {
    background-image: none;
}

.offcanvas-expanded .mobileNavV3 .page-logo {
    display:none;
}

.mobileNavV3.affix .page-logo {
    display:none;
}


.mobileNavV3 .page-logo {
    position: absolute;
    top: -5px;
    left: 11px;
}

.rtl .mobileNavV3 .page-logo {
    float: right;
}

.mobileNavV3 .header__bottom {
    padding: 25px 0 0;
    position: relative;
    text-align: center;
    height: 47px;
}

.mobileNavV3 .row-fluid {
    padding: 0 !important;
}

.mobileNavV3 .mobile-nav-toggle {
     right: 20px;
     top: -2px;
}

.mobileNavV3 .contact {
    margin-bottom: 30px;
}

@media (min-width: 1024px) {
/*
    .container {
        width: 740px
    }
*/
    body {
        padding-bottom: 12px
    }

    .btn-large {
        max-width: 214px;
        font-size: 17px
    }

    .header__bottom {
        padding: 20px 0 22px
    }

    .mobile-nav-toggle {
        display: none
    }
    .bottom-ctas {
        padding: 48px 0 15px
    }

    .bottom-ctas [class*='col'] {
        border-right: 1px solid #c7c8cc
    }

    .bottom-ctas [class*='col']+[class*='col'] {
        border: none
    }

    .mobileNavV3 .page-logo {
        position:relative;
        top:auto;
        left:auto;
    }

    .mobileNavV3.affix .page-logo {
        display:block;
    }

}

@media (min-width: 1024px) {
    body {
        padding-bottom: 72px
    }

    .footer-nav__list {
        text-align: right
    }
}

@media (max-width: 1023px) {
    .visible-xs {
        display:block!important
    }

    table.visible-xs {
        display: table!important
    }

    tr.visible-xs {
        display: table-row!important
    }

    th.visible-xs,td.visible-xs {
        display: table-cell!important
    }

    .visible-xs-block {
        display: block!important
    }

    .visible-xs-inline {
        display: inline!important
    }

    .visible-xs-inline-block {
        display: inline-block!important
    }

    .hidden-xs {
        display: none!important
    }

    .header {
        z-index: 999;
    }
    
    .header.affix {
        position: fixed;
        top: 0;
        width: 100%;
        box-shadow: 0 1px 2px rgba(0,0,0,.3);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden
    }

    .header.affix+section {
        margin-top: 72px
    }

    .post-job-btn {
        top: -10px
    }

    .affix .post-job-btn {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        z-index: 1
    }

    .contact-btn {
        display: none
    }

    .page-logo {
        width: 224px;
        height: 32px;
        background-size: cover;
        margin-left:10px;
    }

    .affix .page-logo {
        opacity: 0;
        position: relative;
        z-index: -1
    }

    .offcanvas-expanded .page-logo {
        background: url('//dpuk71x9wlmkf.cloudfront.net/wp-content/uploads/2015/11/20210310/logo-white.png') no-repeat;
        background-size: cover
    }

    .contact-cta {
        padding: 40px 0
    }

    .contact-cta__btn {
        max-width: none
    }

    .newsletter-form__submit {
        max-width: none
    }

    .footer {
        display: none
    }
}



.copyright#disclaimer {
    text-align: right;
    font-size: 14.4px;
    color: #aeaeae;
}

@media (max-width: 1023px) {
.copyright#disclaimer {
    text-align: center;
    padding-top: 8px;
}

}
</style>




    
    



    
    
        
    
    
    


<header class="header affix-top mobileNavV3">
    <div class="header__bottom">
     <div class="container-fluid">
      <div class="row-fluid">
       <div class="span12">
        <a class="page-logo" href="/hire">WebForce for You</a>
        
        <a class="post-job-btn btn btn-primary btn-rounded mobilePostJobV3" href="" onmousedown="this.href = appendParamsOnce(this.href, 'sid=us_msnsrchhajExactgenprtn-where+to+find+workers&kw=where+to+find+workers&isid=hire&ikw=mobilenavpostjob&ikw=collage_postjob1')">Post a Job</a>
        
        <div class="mobile-nav-toggle">
         <div class="menubars"></div>
        </div>
       </div>
       <!-- //.col-md-12 -->
      </div>
      <!-- //.row -->
     </div>
     <!-- //.container -->
    </div>
    <!-- //.page-header__bottom -->
</header>
        </div>

    <div class="section empMain">
        <div class="container-fluid cta">
    <div class="span6 hero pull-right   collageHero"></div>
    <div class="row-fluid">
      <div class="span5 cta-copy">
        <h1>Your next hire is here.</h1>

        <p>WebForce helps thousand of employee to get their job easily. Here employee get hired according to their talent and their skills. Start hiring now on the world's #1 job site.</p>
            <a href="contact.html" onmousedown="this.href = appendParamsOnce(this.href, 'sid=us_msnsrchhajExactgenprtn-where+to+find+workers&kw=where+to+find+workers&isid=hire&ikw=toppostjob&ikw=collage_postjob1')" class="btn btn-primary btn-lg ">Search Your Employee</a>
            </div>
    </div>
  </div>

  <div class="container-fluid data-buckets">
    <div class="row-fluid">
      <div class="span4">
        <div class="data-bucket-1-icon"></div>
        <div class="data-bucket-copy">
          <h3>The right fit for your jobs</h3>
          <p>Many peoples visit WorkForce every month, giving you access to the most talent in every field.</p>
        </div>
      </div>
      <div class="span4">
        <div class="data-bucket-2-icon"></div>
        <div class="data-bucket-copy">
          <h3>On desktop and mobile</h3>
          <p>Over 60% of job searches are mobile. Search employee on WorkForce to get qualified and skilles manpower. </p>
        </div>
      </div>
      <div class="span4">
        <div class="data-bucket-3-icon"></div>
        <div class="data-bucket-copy">
          <h3>More quality hires</h3>
          <p>WorkForce is the #1 external source of hire and provides 6X more hires than any other job site.<span class="data-bucket-source"></span></p>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid products">
    <div class="row-fluid">
      <div class="span12">
        <h2>How WorkForce helps you to hire</h2>
      </div>
    </div>
    <div class="row-fluid">
    <div class="span5">
        <h3>Reach the most skilled and talented Employee for you.</h3>
      <p><a href="" onmousedown="this.href = appendParamsOnce(this.href, 'sid=us_msnsrchhajExactgenprtn-where+to+find+workers&kw=where+to+find+workers&isid=hire&ikw=postjobsectionpostyourjobsonline')">Find your skilled and talented employee online.</a><ul><p>Attract talent from mobile and desktop devices.</p></ul></p>
        <p>To visit your Employees ID, you must verify yourself.<a href="New/Form.php" onmousedown="this.href = appendParamsOnce(this.href, '?isid=hire&ikw=learnmorejobposting')">Get Verified Here.</a></p>
      </div>
      <div class="span7 pull-right"><img class="products-postjobs" src="index-products-postjobs.png" alt="Reach the most job seekers today"></div>
      </div>
    

    <div class="row-fluid">
    <div class="span5 pull-right">
        <h3>Find the right candidates faster</h3>
        <p>To reach more qualified candidates, make contact with WorkForce. <a href="" onmousedown="this.href = appendParamsOnce(this.href, '?isid=hire&ikw=sponsoredjobssectionsponsorjobs')">Sponsored Jobs</a>.</p>
        <p>Sponsored Users could find the skilled people in WorkForce. They receive up to 5X more Qualified Employees.</p>
      </div>
      <div class="span7 pull-left"><img class="products-sponsoredjobs" src="100lr_JWGB.jpg" alt="Find the right candidates faster"></div>
    </div>
    <div class="row-fluid">
      <div class="span5 ">
        <h3>Search thousand jobs for free</h3>
        <p>Find candidates across every industry and location using <a href="" onmousedown="this.href = appendParamsOnce(this.href, '?isid=hire&ikw=resumesectionindeedresume')">WorkForce Ratings. </a> </p>
      </div>
      <div class="span7 pull-right"><img class="products-resume" src="TradeTest.jpg" alt="Search millions of resumes for free"></div>
    </div>
    <div class="row-fluid">
      <div class="span5 pull-right">
        <h3>Find Skilled Manpower with no headache. </h3>
        <p>It helps you to save your time and money. <a href="/hire/company-pages" onmousedown="this.href = appendParamsOnce(this.href, '?isid=hire&ikw=companypagessectioncompanypages')">Upload video</a> to elaborate about your job as well as your personal views.  Build your talent brand for free with your WorkForce Company Page.</p>
      </div>
      <div class="span7 "><img class="products-companypages" src="gtpainterssydney-residential-painting.jpg" alt="Elevate your employer brand"></div>
    </div>
    </div>
  <div class="container-fluid bottom-cta">
    <div class="row-fluid">
      <div class="span12">
        <h2>Get started with WorkForce</h2>
        <p>Find Skilled and Talented manpower here.</p>
        <a href="contact.html" onmousedown="this.href = appendParamsOnce(this.href, 'sid=us_msnsrchhajExactgenprtn-where+to+find+workers&kw=where+to+find+workers&isid=hire&ikw=bottompostjob&ikw=collage_postjob1')" class="btn btn-primary btn-lg">Search your Employee</a>
        <div class="legal">
          &copy;2017&nbsp;WorkeForce </div>
      </div>
    </div>
  </div>

 
</body>
</html>



